html,
body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    background-color: #e2e2e2;
}

.App {
    text-align: center;
}

.App-logo {
    height: 7vmin;
    pointer-events: none;
    padding-left: 2rem;
    /* padding: 0.2rem calc((100vw - 1200px) / 2); */
}

/* grid layout */
/* .cards {
    display: grid;
    justify-content: center;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    gap: 70px;
    grid-auto-flow: row;
    width: 75vw;
    margin: 20px auto 40px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    padding-bottom: 7%;
}

.con {
    overflow: scroll;
    display: flex;
    width: 100vw;
    height: calc(100vh - 150px);
    flex-direction: row;
    background-color: #261e1e;
}

.box {
    display: flex;
    flex-direction: column;
} */

/* .con,
.box {
    display: flex;
    align-items: flex-start;
    overflow: auto;
}

.con {
    height: calc(100vh - 150px);
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color: #261e1e;
}

.box {
    width: 80vw;
    background-color: #261e1e;
    flex-grow: 1;
    padding: 3% 0 6%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
} */

.con {
    flex-grow: 1;
    display: flex;
    margin: 0 auto;
    height: calc(100vh - 150px);
    overflow: scroll;
    flex-wrap: wrap;
    flex-direction: column;
}

.box {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: calc(100vh - 150px);
    overflow: scroll;
    width: auto;
    flex-wrap: wrap;
    padding: 3% 3% 6%;
    background-color: #261e1e;
}

.stage {
    padding: 3%;
    width: 25vw;
    background-color: #e2e2e2;
}

.text-box {
    padding: 5%;
    width: 75%;
    /* color: #e2e2e2; */
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo :hover {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.header {
    background-color: antiquewhite;
    flex: 1 0 auto;
    flex-flow: wrap;
    height: 80px;
}

.nav-con {
    display: flex;
    flex-direction: row;
    background-color: rgb(239, 238, 237);
    align-items: center;
    justify-content: space-between;
}

.nav {
    justify-content: flex-end;
}

h1 {
    text-transform: uppercase;
}
h2 {
    font-weight: 300;
    color: chocolate;
    margin: 5% auto;
}
h3 {
    font-weight: 300;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #201f1f;
    background-image: linear-gradient(287deg, #007bff, #0fa7ee);
    padding: 1% 0;
    color: white;
    font-size: 0.8em;
    height: 50px;
    bottom: 0;
    width: 100vw;
    position: absolute;
    box-shadow: 6px -6px 6px 0px rgb(32 31 31 / 24%);
    -webkit-box-shadow: -4px -6px 6px 0px rgb(32 31 31 / 24%);
    flex: none;
}

.footer a {
    color: white;
    text-decoration: none;
}

.icon {
    width: 12%;
    padding: 3%;
}
.link-con {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

/* .con.dev {
    justify-content: center;
} */

.dev h3 {
    font-weight: 300;
    width: 100%;
    color: #f0ebe3;
    text-transform: uppercase;
    /* text-align: center; */
}

/* .con.about {
    background-color: #261e1e;
} */

/* cards */
.styles__product-card___SeyxO {
    height: 400px;
    border: 0.5px solid #fff;
}

.styles__buy-button___-JjXR {
    background-color: #007bff;
}

.styles__buy-button___-JjXR:active,
.styles__buy-button___-JjXR:focus,
.styles__buy-button___-JjXR:hover {
    background-color: chocolate;
}

.styles__product-card-name___3n1NI {
    font-size: 1.4rem;
}

.kbRdzU {
    margin-right: 0 !important;
}

.jNjNvn {
    padding: 0.2rem calc((100vw - 1200px) / 2) !important;
}

/* queries */

@media screen and (max-width: 1150px) {
    .con {
        flex-direction: row;
    }
    .stage {
        width: 70%;
    }
}

@media screen and (max-width: 850px) {
    .con {
        flex-direction: row;
    }

    .jNjNvn {
        padding: 0.2rem calc((100vw - 700px) / 2) !important;
    }
    .App-logo {
        height: 11vmin;
        margin-left: 10px;
    }

    /* .sc-fqkvVR.kbRdzU {
        background: #000;
        width: 80%;
    } */
}
